<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="/static/styles.css" rel="stylesheet" />
        <script src="/static/index.js"></script>
        <title>Main page</title>

    </head>
    <body>
        <div class="header">
            MASTERMIND
        </div>
        <p>
            <button id="start" class="tbutton is-visible green" onclick="addRow()">START</button>
            <button id="submit" class="tbutton is-hidden" onclick="analyzeRow()">SUBMIT</button>
            <button id="nextrow" class="tbutton is-hidden" onclick="addRow()">NEXT ROW</button>
            <button class="tbutton red" onclick="removeRow()">RESTART</button>
        </p>
        <table id="mmTable">
            <tr>
            </tr>
        </table>
        <p id="mmResult"></p>
        <table id="mmComment" style="margin: 0.25rem auto;">
            <tr>
            </tr>
        </table>
        <div class="footer">
            <hr>
            <p id="mmFooter">
                Color Legend: &nbsp&nbsp
                <input type="button" class="peg-small red">
                <input type="button" class="peg-small orange">
                <input type="button" class="peg-small ocean">
                <input type="button" class="peg-small plum">
                <input type="button" class="peg-small olive">
                <input type="button" class="peg-small yellow">            
                <input type="button" class="peg-small ltgreen">
                <input type="button" class="peg-small gray">
                <input type="button" class="peg-small pink">            
                <input type="button" class="peg-small black">
            </p>
            <p>
                <button class="rpegbk" style="visibility: visible;">x</button>
                 = One color in correct spot;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button class="rpegwh">x</button> = One color correct, but in wrong position;&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <button class="rpegx">x</button>
                    <button class="rpegx">x</button>
                    <button class="rpegx">x</button>
                    <button class="rpegx">x</button> = Nothing correct
            </p>
        </div>

    </body>
    <footer></footer>
</html>